# URL backend (proxy TIDAL)
VITE_BACKEND_URL=http://127.0.0.1:4000

# (le reste pour ton front)
VITE_SPOTIFY_CLIENT_ID=xxxxxxxxxxxxxxxx
VITE_TIDAL_CLIENT_ID=xxxxxxxxxxxxxxxx
VITE_TIDAL_REDIRECT=http://127.0.0.1:5173/connect-tidal
VITE_TIDAL_COUNTRY=FR